version: '3.4'

services:
  aspnet-rest-api:
    image: ${DOCKER_REGISTRY-}roast-and-toast.xlsx
    build:
      context: .
      dockerfile: ASPNet-REST-API/Dockerfile
    ports:
      - "32768:42123"